APP_NAME="Physiology Maribor"
DEBUG=true
SECRET_KEY="super-secret-key"
VERSION="1.0"
COOKIE_NAME="physio"
COOKIE_DURATION=8600
DATABASE_URI="sqlite+aiosqlite:///./dev/physio.db"
ALEMBIC_DATABASE_URI_SYNC="sqlite:///./physio.db"
CROSSREF_API_URL="https://api.crossref.org/works"
INSTITUTE_EMAIL="info@if.um.si"