APP_NAME="Test app"
VERSION="1.0"
SECRET_KEY="secure-secret-key"
DEBUG=true
DATABASE_URI="sqlite+aiosqlite:///./test.db"
ALEMBIC_DATABASE_URI_SYNC="sqlite:///./test.db"
NOSQL_DB_USERNAME="bozicekmarko_db_user"
NOSQL_DB_PASSWORD="6KvkvhKoIKeGzwAK"
NOSQL_DATABASE="pyjolt-test"
NOSQL_URI="mongodb+srv://bozicekmarko_db_user:6KvkvhKoIKeGzwAK@pyjolt-test.w7rzc0s.mongodb.net/?appName=pyjolt-test"